[defaults]
ansible_managed = "$Ansible Managed {{{{ lookup('pipe', 'git -C '+role_path+' log --format="%%h %%ad %%ae" -1 --date=format:"%%Y/%%m/%%d %%H:%%M" ' + template_fullpath|quote)|default("UNCOMMITED", True) }}}}$"